.login{
    width: 100%;
    height: 100%;
    background: url(./images/bg.jpg) no-repeat;
    .login-header{
        display: flex;
        align-items: center;
        width: 100%;
       height: 80px;
       background-color:rgba(0,0,0,.5);
        img{
            margin: 0 20px 0 50px;
            width: 40px;
            height: 40px;
        }
        h1{
            margin-bottom: 0;
            font-size: 30px;
            color: #fff;
        }
    }
    .login-conenter{
        width: 400px;
        height: 300px;
        background-color: #fff;
        margin: 50px auto;
        padding: 30px;
        h1{
            font-size: 25px;
            text-align: center;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}